<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iphone 14</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        section {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
        }

        .image {
            width: 300px;
            margin: 20px;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .image img {
            max-width: 100%;
            height: auto;
            display: block;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Iphone 14</h1>
    </header>

    <section>
        <div class="image">
            <img src="14.jpg" alt="Image 1">
        </div>

        <div class="image">
            <img src="14 1.jpg" alt="Image 2">
        </div>
        <div class="image">
            <img src="14 2.jpg" alt="Image 1">
        </div>

        <div class="image">
            <img src="14 3.jpg" alt="Image 2">
        </div>
        <div class="image">
            <img src="14 4.jpg" alt="Image 2">
        </div>
        <p> <b>About this item</b> <br>
            <br>
            <br>
            Advanced camera system for better photos in any light <br>
            <br>
            Cinematic mode now in 4K Dolby Vision up to 30 fps <br>
            <br>
            Action mode for smooth, steady, handheld videos <br>
            <br>
            15.40 cm (6.1-inch) Super Retina XDR display <br>
            <br>
            15.40 cm (6.1-inch) Super Retina XDR display <br>
            <br>
            15.40 cm (6.1-inch) Super Retina XDR display <br>
            <br>
            15.40 cm (6.1-inch) Super Retina XDR display <br>
            <br>
            Vital safety technology — Crash Detection calls for help when you can’t <br>
            <br>
            All-day battery life and up to 20 hours of video playback <br>
            <br>
            Industry-leading durability features with Ceramic Shield and water resistance <br>
            <br>
            A15 Bionic chip with 5-core GPU for lightning-fast performance. Superfast 5G cellular <br>
            <br>
            iOS 16 offers even more ways to personalise, communicate and share <br>
        </p>
            

        <!-- Add more image divs as needed -->
    </section>

    <footer>
        <p>&copy; 2023 Apple</p>
    </footer>
</body>
</html>